// /src/ui/FishCollection.ts

import { SavedFish } from '../utils/fishStorage';
import { TailShape, getTailShapeDisplayName } from './FishCard';
import { toast } from './toast';

const FISH_COLLECTION_ID = 'fishCollectionPanel';

class FishCollection {
  private panel: HTMLElement | null = null;
  private onSelectFish: ((fishData: any) => void) | null = null;
  private sortColumn: string | null = null;
  private sortDirection: 'asc' | 'desc' = 'asc';
  
  constructor() {
    this.initializeUI();
  }
  
  private initializeUI(): void {
    // Create the panel if it doesn't exist
    if (!document.getElementById(FISH_COLLECTION_ID)) {
      this.panel = document.createElement('div');
      this.panel.id = FISH_COLLECTION_ID;
      this.panel.className = 'panel';
      this.panel.style.display = 'none';
      
      // Add panel to the document
      const uiContainer = document.getElementById('ui') || document.body;
      uiContainer.appendChild(this.panel);
      
      // Initial render
      this.render();
      
      // Set up event listeners
      document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && this.panel?.style.display === 'block') {
          this.hide();
        }
      });
      
      // Close when clicking outside
      this.panel.addEventListener('click', (e) => {
        if (e.target === this.panel) {
          this.hide();
        }
      });
    }
  }
  
  public show(onSelectFish?: (fishData: any) => void): void {
    try {
      console.log('FishCollection.show() called');
      
      if (!this.panel) {
        console.log('Initializing panel...');
        this.initializeUI();
      }
      
      if (this.panel) {
        console.log('Panel found, showing...');
        this.onSelectFish = onSelectFish || null;
        this.render();
        this.panel.style.display = 'block';
        console.log('Panel should now be visible');
      } else {
        console.error('Failed to initialize panel');
      }
    } catch (error) {
      console.error('Error in FishCollection.show():', error);
    }
  }
  
  public hide(): void {
    this.panel!.style.display = 'none';
    this.onSelectFish = null;
  }
  
  /**
   * Check if the collection panel is currently visible
   */
  public isVisible(): boolean {
    return this.panel ? this.panel.style.display === 'block' : false;
  }
  
  /**
   * Render the collection panel
   */
  /**
   * Sort fish collection based on current sort column and direction
   */
  private sortFishCollection(fishList: SavedFish[]): SavedFish[] {
    if (!this.sortColumn) return fishList;

    console.log(`Sorting by ${this.sortColumn} (${this.sortDirection})`);
    
    // Debug: Log the first few fish with their properties
    console.log('Sample fish data:', fishList.slice(0, 3).map(f => ({
      name: f.name,
      fishData: {
        ...f.fishData,
        // Only include relevant properties to keep the log clean
        ...(this.sortColumn === 'speed' && { speed: f.fishData.speed }),
        ...(this.sortColumn === 'sense' && { senseGene: f.fishData.senseGene }),
        ...(this.sortColumn === 'hue' && { colorHue: f.fishData.colorHue })
      }
    })));
    
    const sorted = [...fishList].sort((a, b) => {
      let valueA: any;
      let valueB: any;
      let isNumeric = false;

      // Handle different column types
      switch (this.sortColumn) {
        case 'name':
          valueA = a.name?.toLowerCase() || '';
          valueB = b.name?.toLowerCase() || '';
          break;
        case 'id':
          valueA = a.id;
          valueB = b.id;
          break;
        case 'age':
          valueA = Number(a.fishData.age || 0);
          valueB = Number(b.fishData.age || 0);
          isNumeric = true;
          break;
        case 'size':
          valueA = Number(a.fishData.size || 0);
          valueB = Number(b.fishData.size || 0);
          isNumeric = true;
          break;
        case 'speed':
          // Debug: Log the entire fish data structure for the first fish
          if (a.fishData) {
            console.log('Fish data structure for speed sort:', {
              name: a.name,
              fishData: a.fishData,
              speed: a.fishData.speed,
              speedType: typeof a.fishData.speed,
              allNumericProperties: Object.entries(a.fishData)
                .filter(([_, v]) => typeof v === 'number')
                .map(([k, v]) => `${k}: ${v} (${typeof v})`)
            });
          }
          
          // Try to get speed value from different possible locations
          const getSpeed = (fish: any): number => {
            // Check direct property
            if (typeof fish.fishData.speed === 'number') return fish.fishData.speed;
            
            // Check for other possible speed properties
            const possibleSpeedProps = ['movementSpeed', 'speedValue', 'baseSpeed', 'spd'];
            for (const prop of possibleSpeedProps) {
              if (typeof fish.fishData[prop] === 'number') return fish.fishData[prop];
            }
            
            // Default to 0 if no speed found
            return 0;
          };
          
          valueA = getSpeed(a);
          valueB = getSpeed(b);
          
          console.log(`Sorting speeds - ${a.name}: ${valueA}, ${b.name}: ${valueB}`);
          isNumeric = true;
          break;
        case 'sense':
          valueA = Number(a.fishData.senseGene || 0);
          valueB = Number(b.fishData.senseGene || 0);
          isNumeric = true;
          break;
        case 'hue':
          // Handle hue values (0-360)
          valueA = Number(a.fishData.colorHue || 0);
          valueB = Number(b.fishData.colorHue || 0);
          isNumeric = true;
          break;
        case 'fins':
          valueA = a.fishData.finShape?.toLowerCase() || '';
          valueB = b.fishData.finShape?.toLowerCase() || '';
          break;
        case 'pattern':
          valueA = a.fishData.patternType?.toLowerCase() || '';
          valueB = b.fishData.patternType?.toLowerCase() || '';
          break;
        default:
          return 0;
      }

      // Compare values
      let comparison = 0;
      if (isNumeric) {
        // For numeric comparisons, ensure we're comparing numbers
        comparison = valueA - valueB;
      } else {
        // For string comparisons
        if (valueA > valueB) comparison = 1;
        else if (valueA < valueB) comparison = -1;
      }

      // Apply sort direction
      const result = this.sortDirection === 'asc' ? comparison : -comparison;
      
      // Debug log
      if (this.sortColumn === 'speed') {
        console.log(`Comparing speed: ${a.fishData.speed} vs ${b.fishData.speed} = ${result}`);
      } else if (this.sortColumn === 'sense') {
        console.log(`Comparing sense: ${a.fishData.senseGene} vs ${b.fishData.senseGene} = ${result}`);
      } else if (this.sortColumn === 'hue') {
        console.log(`Comparing hue: ${a.fishData.colorHue} vs ${b.fishData.colorHue} = ${result}`);
      }
      
      return result;
    });
    
    // Debug log the sorted order
    if (this.sortColumn === 'speed') {
      console.log('Sorted speed values:', sorted.map(f => ({
        name: f.name,
        speed: f.fishData.speed,
        speedType: typeof f.fishData.speed,
        rawSpeed: f.fishData.speed
      })));
    } else if (this.sortColumn === 'sense') {
      console.log('Sorted order:', sorted.map(f => ({
        name: f.name,
        senseGene: f.fishData.senseGene,
        senseType: typeof f.fishData.senseGene
      })));
    }
    
    return sorted;
  }

  /**
   * Handle column header click for sorting
   */
  private handleSort(column: string): void {
    console.log(`handleSort called for column: ${column}`);
    
    if (this.sortColumn === column) {
      // Toggle sort direction if clicking the same column
      this.sortDirection = this.sortDirection === 'asc' ? 'desc' : 'asc';
    } else {
      // New column, default to ascending
      this.sortColumn = column;
      this.sortDirection = 'asc';
    }
    
    // Debug: Log the fish data structure for the first few fish
    const fishList = this.getSavedFish();
    console.log('Fish data structure sample:', fishList.slice(0, 3).map(fish => ({
      name: fish.name,
      fishData: {
        ...Object.entries(fish.fishData).reduce((acc, [key, value]) => {
          // Only include numeric or relevant properties to keep the log clean
          if (typeof value === 'number' || key === 'speed' || key === 'senseGene' || key === 'colorHue') {
            acc[key] = value;
          }
          return acc;
        }, {} as Record<string, any>)
      }
    })));
    
    // Debug: Log the first few fish's values for the current column
    if (column === 'speed' || column === 'sense' || column === 'hue') {
      console.log(`First 5 fish ${column} values:`, fishList.slice(0, 5).map(f => {
        const value = column === 'sense' ? f.fishData.senseGene :
                     column === 'hue' ? f.fishData.colorHue :
                     f.fishData.speed;
        return {
          name: f.name,
          [column]: value,
          type: typeof value,
          rawValue: value
        };
      }));
    }
    
    this.render();
  }

  private render(): void {
    if (!this.panel) {
      console.error('Cannot render: panel element not found');
      return;
    }
    
    console.log('Rendering fish collection...');
    const savedFish = this.getSavedFish();
    console.log(`Total fish to render: ${savedFish.length}`);
    
    const sortedFish = this.sortFishCollection(savedFish);
    console.log(`Sorted ${sortedFish.length} fish for display`);
    
    this.panel.innerHTML = `
      <style>
        .fish-collection-table {
          width: 100%;
          border-collapse: collapse;
          font-size: 13px;
          margin-top: 10px;
        }
        
        .fish-collection-table th {
          text-align: left;
          padding: 8px 12px;
          background: rgba(0,0,0,0.2);
          border-bottom: 2px solid rgba(255,255,255,0.1);
          font-weight: 600;
          color: #ccc;
          position: sticky;
          top: 0;
          user-select: none;
        }
        
        .sortable {
          cursor: pointer;
          transition: background-color 0.2s;
        }
        
        .sortable:hover {
          background-color: rgba(255, 255, 255, 0.1);
        }
        
        .fish-collection-table td {
          padding: 6px 12px;
          border-bottom: 1px solid rgba(255,255,255,0.05);
          vertical-align: middle;
        }
        
        .fish-row:hover {
          background: rgba(255,255,255,0.05);
        }
        
        .fish-name {
          min-width: 150px;
        }
        
        .name.editable {
          cursor: pointer;
          padding: 2px 4px;
          border-radius: 3px;
          transition: background-color 0.2s;
        }
        
        .name.editable:hover {
          background-color: rgba(255, 255, 255, 0.1);
        }
        
        .fish-name-input {
          background: rgba(255, 255, 255, 0.1);
          border: 1px solid rgba(255, 255, 255, 0.2);
          color: white;
          padding: 2px 4px;
          border-radius: 3px;
          font-family: inherit;
          font-size: inherit;
          outline: none;
        }
        
        .fish-name-cell {
          display: flex;
          align-items: center;
          gap: 8px;
        }
        
        .fish-icon {
          display: inline-flex;
          opacity: 0.8;
        }
        
        .color-swatch {
          display: inline-block;
          width: 16px;
          height: 16px;
          border-radius: 3px;
          border: 1px solid rgba(255,255,255,0.2);
          vertical-align: middle;
        }
        
        .indicators {
          margin-left: 4px;
          color: #ffcc00;
        }
        
        .btn-add, .btn-delete {
          background: none;
          border: 1px solid rgba(255,255,255,0.2);
          color: #fff;
          width: 24px;
          height: 24px;
          border-radius: 4px;
          cursor: pointer;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          padding: 0;
          font-size: 14px;
          line-height: 1;
        }
        
        .btn-add:hover {
          background: rgba(100, 200, 100, 0.2);
          border-color: #6c6;
        }
        
        .btn-delete:hover {
          background: rgba(200, 100, 100, 0.2);
          border-color: #c66;
        }
        
        .fish-stats-row {
          display: flex;
          justify-content: space-between;
          margin-top: 8px;
        }
      </style>
      <div style="display: flex; justify-content: space-between; align-items: center;">
        <h3>My Fish Collection <span style="font-size: 0.8em; opacity: 0.8;">(${savedFish.length} fish)</span></h3>
        <button id="closeCollection" style="background: none; border: none; color: #fff; font-size: 20px; cursor: pointer;">&times;</button>
      </div>
      <style>
        .table-wrapper {
          max-height: 70vh;
          overflow: auto;
          border: 1px solid rgba(255,255,255,0.1);
          border-radius: 4px;
        }
        
        .fish-collection-table {
          width: 100%;
          min-width: 1000px;
          table-layout: fixed;
        }
        
        .fish-collection-table th,
        .fish-collection-table td {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        
        .fish-actions {
          display: flex;
          gap: 4px;
          justify-content: flex-end;
        }
        
        .fish-id {
          font-family: monospace;
          max-width: 150px;
        }
      </style>
      <div class="table-wrapper">
        <table class="fish-collection-table">
          <thead>
            <tr>
              <th style="width: 40px;">+</th>
              <th style="min-width: 120px;" class="sortable" data-column="name">
                Name ${this.sortColumn === 'name' ? (this.sortDirection === 'asc' ? '↑' : '↓') : ''}
              </th>
              <th style="min-width: 120px;" class="sortable" data-column="id">
                ID ${this.sortColumn === 'id' ? (this.sortDirection === 'asc' ? '↑' : '↓') : ''}
              </th>
              <th style="width: 50px;" class="sortable" data-column="age">
                Age ${this.sortColumn === 'age' ? (this.sortDirection === 'asc' ? '↑' : '↓') : ''}
              </th>
              <th style="width: 50px;" class="sortable" data-column="size">
                Size ${this.sortColumn === 'size' ? (this.sortDirection === 'asc' ? '↑' : '↓') : ''}
              </th>
              <th style="width: 60px;" class="sortable" data-column="speed">
                Speed ${this.sortColumn === 'speed' ? (this.sortDirection === 'asc' ? '↑' : '↓') : ''}
              </th>
              <th style="width: 60px;" class="sortable" data-column="sense">
                Sense ${this.sortColumn === 'sense' ? (this.sortDirection === 'asc' ? '↑' : '↓') : ''}
              </th>
              <th style="width: 50px;" class="sortable" data-column="hue">
                Hue ${this.sortColumn === 'hue' ? (this.sortDirection === 'asc' ? '↑' : '↓') : ''}
              </th>
              <th style="width: 40px;">Color</th>
              <th style="min-width: 80px;" class="sortable" data-column="fins">
                Fins ${this.sortColumn === 'fins' ? (this.sortDirection === 'asc' ? '↑' : '↓') : ''}
              </th>
              <th style="min-width: 80px;" class="sortable" data-column="pattern">
                Pattern ${this.sortColumn === 'pattern' ? (this.sortDirection === 'asc' ? '↑' : '↓') : ''}
              </th>
              <th style="width: 40px;">×</th>
            </tr>
          </thead>
          <tbody>
            ${sortedFish.length > 0 ? 
              sortedFish.map(fish => this.createFishCard(fish)).join('') : 
              `<tr><td colspan="11" class="no-fish">No fish in your collection yet. Select a fish and click "Save to Collection".</td></tr>`
            }
          </tbody>
        </table>
      </div>
      <div class="collection-actions">
        <button id="closeCollectionBtn">Close</button>
      </div>
    `;
    
    // Add event listeners
    document.getElementById('closeCollection')?.addEventListener('click', () => this.hide());
    document.getElementById('closeCollectionBtn')?.addEventListener('click', () => this.hide());
    
    // Add sort handlers to column headers
    this.panel?.querySelectorAll('.sortable').forEach(header => {
      header.addEventListener('click', (e) => {
        const column = (e.currentTarget as HTMLElement).getAttribute('data-column');
        if (column) {
          this.handleSort(column);
        }
      });
      
      // Add hover effect
      header.addEventListener('mouseenter', () => {
        (header as HTMLElement).style.cursor = 'pointer';
        (header as HTMLElement).style.textDecoration = 'underline';
      });
      
      header.addEventListener('mouseleave', () => {
        (header as HTMLElement).style.textDecoration = 'none';
      });
    });
    
    // Add event delegation for all interactive elements
    this.panel?.addEventListener('click', (e) => {
      const target = e.target as HTMLElement;
      
      // Handle delete button clicks
      const deleteBtn = target.closest('.btn-delete');
      if (deleteBtn) {
        e.preventDefault();
        e.stopPropagation();
        const fishId = deleteBtn.getAttribute('data-id');
        if (fishId) {
          this.removeFish(fishId);
        }
        return;
      }
      
      // Handle name clicks for editing
      const nameElement = target.closest('.name.editable') as HTMLElement;
      if (nameElement) {
        e.stopPropagation();
        const fishId = nameElement.getAttribute('data-fish-id');
        if (fishId) {
          this.startRenamingFish(fishId, nameElement);
        }
      }
    });
    
    // Add event listeners for select buttons
    savedFish.forEach(fish => {
      const selectBtn = document.getElementById(`select-fish-${fish.id}`);
      if (selectBtn) {
        selectBtn.addEventListener('click', () => {
          if (this.onSelectFish) {
            this.onSelectFish(fish);
          }
        });
      }
    });
  }
  
  private createFishCard(fish: SavedFish): string {
    const fishData = fish.fishData;
    const fishName = fish.name || 'Unnamed Fish';
    
    // Format stats
    const formatStat = (value: number) => value !== undefined ? Math.floor(value).toString() : 'N/A';
    
    // Create a tiny color swatch
    const colorSwatch = `<span class="color-swatch" style="background-color: hsl(${fishData.colorHue || 0}, 80%, 50%)" title="Hue ${fishData.colorHue || 0}°"></span>`;
    
    // Create favorite and shiny indicators
    const indicators = [
      fishData.favorite ? '★' : '',
      fishData.shiny ? '✨' : ''
    ].filter(Boolean).join(' ');
    
    return `
      <tr class="fish-row" data-id="${fish.id}">
        <td class="fish-add">
          <button class="btn-add" id="select-fish-${fish.id}" title="Add to tank">+</button>
        </td>
        <td class="fish-name">
          <div class="fish-name-cell" data-fish-id="${fish.id}">
            <span class="name editable" data-fish-id="${fish.id}" title="Click to rename">${fishName}</span>
            ${indicators ? `<span class="indicators">${indicators}</span>` : ''}
          </div>
        </td>
        <td class="fish-id" title="${fish.id}">${fish.id}</td>
        <td class="fish-age">${Math.floor(fishData.age || 0)}</td>
        <td class="fish-size">${formatStat(fishData.size)}</td>
        <td class="fish-speed">${formatStat(fishData.speed)}</td>
        <td class="fish-sense">${formatStat(fishData.senseGene)}</td>
        <td class="fish-hue">${fishData.colorHue || 0}°</td>
        <td class="fish-color">${colorSwatch}</td>
        <td class="fish-fins">${fishData.finShape ? getTailShapeDisplayName(fishData.finShape as TailShape) : '—'}</td>
        <td class="fish-pattern">${fishData.patternType || '—'}</td>
        <td class="fish-actions">
          <button class="btn-delete" data-id="${fish.id}" title="Delete from collection">×</button>
        </td>
      </tr>
    `;
  }
  
  /**
   * Get all saved fish from the collection
   */
  public getSavedFish(): SavedFish[] {
    try {
      console.log('Getting saved fish...');
      const gameState = this.getGameState();
      
      if (gameState) {
        console.log('Using gameState for fish collection');
        const state = gameState.getState();
        if (state?.fishCollection) {
          const fish = Array.isArray(state.fishCollection) ? state.fishCollection : [];
          console.log(`Retrieved ${fish.length} fish from gameState`);
          if (fish.length > 0) {
            console.log('First fish in gameState:', { 
              id: fish[0].id, 
              name: fish[0].name,
              species: fish[0].species 
            });
          }
          return fish;
        } else {
          console.log('No fishCollection found in gameState');
        }
      }
      
      // Fall back to localStorage
      console.log('Falling back to localStorage for fish collection');
      const saved = localStorage.getItem('caroles_reef_saved_fish');
      const fish = saved ? JSON.parse(saved) : [];
      console.log(`Retrieved ${fish.length} fish from localStorage`);
      return fish;
    } catch (error) {
      console.error('Error loading saved fish:', error);
      return [];
    }
  }
  
  private refreshCollection(): void {
    if (this.panel) {
      this.render();
    }
  }
  
  private removeFish(fishId: string): boolean {
    console.log('removeFish called with ID:', fishId);
    try {
      // Get current fish collection
      let currentFish = this.getSavedFish();
      
      // Find the fish to remove
      const fishIndex = currentFish.findIndex(fish => fish.id === fishId);
      if (fishIndex === -1) {
        console.warn(`Fish with ID ${fishId} not found in collection`);
        return false;
      }
      
      // Remove the fish from the collection
      currentFish = currentFish.filter(fish => fish.id !== fishId);
      
      // Update the state
      const gameState = this.getGameState();
      if (gameState) {
        gameState.updateState((state: any) => ({
          ...state,
          fishCollection: currentFish
        }));
        gameState.save();
      } else {
        // Fall back to localStorage
        localStorage.setItem('caroles_reef_saved_fish', JSON.stringify(currentFish));
      }
      
      // Remove just the row from the DOM
      const row = this.panel?.querySelector(`tr[data-id="${fishId}"]`);
      if (row) {
        // Add fade-out effect
        (row as HTMLElement).style.transition = 'opacity 1.0s';
        (row as HTMLElement).style.opacity = '0';
        
        // Remove from DOM after animation completes
        setTimeout(() => {
          row.remove();
          
          // Update the fish count in the header
          const countElement = this.panel?.querySelector('h3 span');
          if (countElement) {
            countElement.textContent = `(${savedFish.length} fish)`;
          }
          
          // If no fish left, close the panel
          if (savedFish.length === 0) {
            this.hide();
          }
        }, 200);
      }
      
      toast('Fish removed from collection');
      return true;
      
    } catch (error) {
      console.error('Error removing fish:', error);
      toast('Failed to remove fish', true);
      return false;
    }
  }
  

  
  /**
   * Start renaming a fish
   */
  private startRenamingFish(fishId: string, nameElement: HTMLElement): void {
    const savedFish = this.getSavedFish();
    const fish = savedFish.find(f => f.id === fishId);
    if (!fish) return;
    
    const currentName = fish.name || '';
    const input = document.createElement('input');
    input.type = 'text';
    input.value = currentName;
    input.className = 'fish-name-input';
    input.style.width = `${Math.max(100, currentName.length * 8)}px`;
    
    // Replace the name with an input field
    nameElement.replaceWith(input);
    input.focus();
    
    // Select all text in the input
    input.select();
    
    // Track if we're already handling a submit to prevent duplicates
    let isSubmitting = false;
    
    // Handle input submission
    const handleSubmit = () => {
      // Prevent multiple submissions
      if (isSubmitting) return;
      isSubmitting = true;
      
      const newName = input.value.trim();
      if (newName && newName !== currentName) {
        this.renameFish(fishId, newName);
      } else {
        // Revert to original name if empty or unchanged
        const span = document.createElement('span');
        span.className = 'name editable';
        span.setAttribute('data-fish-id', fishId);
        span.textContent = currentName;
        span.title = 'Click to rename';
        input.replaceWith(span);
      }
      
      // Reset the flag after a short delay
      setTimeout(() => { isSubmitting = false; }, 100);
    };
    
    // Handle Enter key
    input.addEventListener('keydown', (e) => {
      if (e.key === 'Enter') {
        e.preventDefault();
        // Remove the blur handler temporarily to prevent duplicate submission
        input.removeEventListener('blur', handleSubmit);
        handleSubmit();
        // Re-add the blur handler after a short delay
        setTimeout(() => {
          input.addEventListener('blur', handleSubmit);
        }, 0);
      } else if (e.key === 'Escape') {
        const span = document.createElement('span');
        span.className = 'name editable';
        span.setAttribute('data-fish-id', fishId);
        span.textContent = currentName;
        span.title = 'Click to rename';
        input.replaceWith(span);
      }
    });
    
    // Add blur handler
    input.addEventListener('blur', handleSubmit);
  }
  
  /**
   * Rename a fish in the collection and update all references
   */
  private renameFish(fishId: string, newName: string): boolean {
    try {
      const savedFish = this.getSavedFish();
      const fishIndex = savedFish.findIndex(f => f.id === fishId);
      
      if (fishIndex === -1) return false;
      
      // Get the original fish data
      const fishData = savedFish[fishIndex];
      const originalId = fishData.fishData.originalId || fishData.fishData.id;
      
      // Update the fish name in the collection
      fishData.name = newName;
      fishData.fishData.name = newName;
      
      // Update the state using gameState if available
      const gameState = this.getGameState();
      if (gameState) {
        gameState.updateState((state: any) => ({
          ...state,
          fishCollection: savedFish
        }));
        gameState.save();
      } else {
        // Fall back to localStorage
        localStorage.setItem('caroles_reef_saved_fish', JSON.stringify(savedFish));
      }
      
      // Update the fish in the tank if it exists
      try {
        const env = (window as any).env;
        if (env && Array.isArray(env.fish)) {
          // Find the fish in the tank by originalId or id
          const tankFish = env.fish.find((f: any) => 
            f.originalId === originalId || f.id === originalId || f.id === fishId
          );
          
          if (tankFish) {
            // Update the fish name in the tank
            tankFish.name = newName;
            
            // If the fish card is open for this fish, update its name
            const fishCard = document.getElementById('fishCard');
            if (fishCard && fishCard.style.display === 'block') {
              const nameElement = fishCard.querySelector('#fc-name');
              if (nameElement) {
                nameElement.textContent = newName || 'Unnamed Fish';
              }
              
              // Also update the input field if it's currently being edited
              const inputElement = fishCard.querySelector('input[type="text"]') as HTMLInputElement;
              if (inputElement && inputElement.id === 'renameFish') {
                inputElement.value = newName;
              }
            }
          }
        }
      } catch (error) {
        console.error('Error updating fish in tank:', error);
      }
      
      // Update the UI
      this.refreshCollection();
      
      // Show success message
      toast('Fish renamed successfully');
      
      return true;
    } catch (error) {
      console.error('Error renaming fish:', error);
      toast('Failed to rename fish', true);
      return false;
    }
  }
  
  
  /**
   * Save a fish to the collection
   */
  private getGameState() {
    // Try to get gameState from window
    if ((window as any).gameState) {
      return (window as any).gameState;
    }
    
    // If not found, try to import it
    try {
      const { gameState } = require('../state/GameState');
      if (gameState) {
        (window as any).gameState = gameState;
        return gameState;
      }
    } catch (e) {
      console.warn('Could not import gameState:', e);
    }
    
    return null;
  }

  public saveFish(fishData: any, name: string = ''): SavedFish | null {
    try {
      console.log('Saving fish to collection...');
      console.log('Fish data to save:', { 
        id: fishData.id, 
        name: name || fishData.name, 
        species: fishData.species 
      });
      
      // Generate a new ID if one doesn't exist
      const fishId = fishData.id || `fish_${Date.now()}`;
      
      // Get the current game state
      const gameState = this.getGameState();
      let currentFishCollection: any[] = [];
      
      // Try to load existing collection from gameState
      if (gameState) {
        const state = gameState.getState();
        console.log('Current game state:', JSON.parse(JSON.stringify(state)));
        currentFishCollection = Array.isArray(state?.fishCollection) 
          ? [...state.fishCollection] 
          : [];
        console.log(`Loaded ${currentFishCollection.length} fish from gameState`);
      } else {
        // Fallback to localStorage if gameState is not available
        console.log('gameState not available, checking localStorage');
        const saved = localStorage.getItem('caroles_reef_saved_fish');
        currentFishCollection = saved ? JSON.parse(saved) : [];
        console.log(`Loaded ${currentFishCollection.length} fish from localStorage`);
      }
      
      // Create the fish data object
      const fishToSave = {
        ...fishData,
        id: fishId,
        name: name || fishData.name || `Fish ${currentFishCollection.length + 1}`,
        saveDate: new Date().toISOString()
      };

      const savedFishItem: SavedFish = {
        id: fishId,
        name: fishToSave.name,
        saveDate: fishToSave.saveDate,
        fishData: fishToSave,
        species: fishToSave.species || 'unknown',
        rarity: fishToSave.rarityGene ? `Tier ${fishToSave.rarityGene}` : 'Common',
        generation: fishToSave.generation || 1,
        timestamp: Date.now()
      };

      // Check if fish already exists
      const existingIndex = currentFishCollection.findIndex(fish => 
        fish.id === fishId || 
        fish.fishData?.originalId === fishData.originalId ||
        fish.fishData?.id === fishData.originalId
      );

      // Update or add the fish
      if (existingIndex >= 0) {
        console.log(`Updating existing fish at index ${existingIndex}`);
        currentFishCollection[existingIndex] = savedFishItem;
      } else {
        console.log('Adding new fish to collection');
        currentFishCollection.push(savedFishItem);
      }
      
      // Save to gameState or localStorage
      if (gameState) {
        console.log('Saving to gameState...');
        gameState.updateState((state: any) => ({
          ...state,
          fishCollection: currentFishCollection
        }));
        
        // Force a save to storage
        gameState.save();
        console.log('Successfully saved to gameState');
        
        // Verify the update
        const updatedState = gameState.getState();
        console.log(`Game state now has ${updatedState.fishCollection?.length || 0} fish`);
      } else {
        // Fallback to localStorage
        console.log('Saving to localStorage...');
        localStorage.setItem('caroles_reef_saved_fish', JSON.stringify(currentFishCollection));
        console.log('Successfully saved to localStorage');
      }
      
      // Force refresh the collection view
      setTimeout(() => {
        console.log('Refreshing collection view...');
        this.refreshCollection();
      }, 100);
      
      return savedFishItem;
    } catch (error) {
      console.error('Error saving fish to collection:', error);
      toast('Failed to save fish to collection', true);
      return null;
    }
  }

  /**
   * Rename a fish in the collection
   */
  public renameFish(fishId: string, newName: string): boolean {
    try {
      const savedFish = this.getSavedFish();
      const fishIndex = savedFish.findIndex(fish => fish.id === fishId);
      
      if (fishIndex === -1) {
        console.error('Fish not found in collection:', fishId);
        return false;
      }
      
      // Update the fish name
      savedFish[fishIndex].name = newName;
      savedFish[fishIndex].fishData.name = newName;
      
      // Save the updated collection
      const gameState = this.getGameState();
      if (gameState) {
        gameState.updateState((state: any) => ({
          ...state,
          fishCollection: savedFish
        }));
        gameState.save();
      } else {
        localStorage.setItem('caroles_reef_saved_fish', JSON.stringify(savedFish));
      }
      
      // Update the UI
      this.refreshCollection();
      
      // Show success message
      toast('Fish renamed successfully');
      return true;
    } catch (error) {
      console.error('Error renaming fish:', error);
      toast('Failed to rename fish', true);
      return false;
    }
  }

/**
* Save a fish to the collection
*/
private getGameState() {
// Try to get gameState from window
if ((window as any).gameState) {
return (window as any).gameState;
}

// If not found, try to import it
try {
const { gameState } = require('../state/GameState');
if (gameState) {
(window as any).gameState = gameState;
return gameState;
}
} catch (e) {
console.warn('Could not import gameState:', e);
}

return null;
}

public saveFish(fishData: any, name: string = ''): SavedFish | null {
try {
console.log('Saving fish to collection...');
console.log('Fish data to save:', { 
id: fishData.id, 
name: name || fishData.name, 
species: fishData.species 
});

// Generate a new ID if one doesn't exist
const fishId = fishData.id || `fish_${Date.now()}`;

// Get the current game state
const gameState = this.getGameState();
let currentFishCollection: any[] = [];

// Try to load existing collection from gameState
if (gameState) {
const state = gameState.getState();
console.log('Current game state:', JSON.parse(JSON.stringify(state)));
currentFishCollection = Array.isArray(state?.fishCollection) 
? [...state.fishCollection] 
: [];
console.log(`Loaded ${currentFishCollection.length} fish from gameState`);
} else {
// Fallback to localStorage if gameState is not available
console.log('gameState not available, checking localStorage');
const saved = localStorage.getItem('caroles_reef_saved_fish');
currentFishCollection = saved ? JSON.parse(saved) : [];
console.log(`Loaded ${currentFishCollection.length} fish from localStorage`);
}

// Create the fish data object
const fishToSave = {
...fishData,
id: fishId,
name: name || fishData.name || `Fish ${currentFishCollection.length + 1}`,
saveDate: new Date().toISOString()
};

const savedFishItem: SavedFish = {
id: fishId,
name: fishToSave.name,
saveDate: fishToSave.saveDate,
fishData: fishToSave,
species: fishToSave.species || 'unknown',
rarity: fishToSave.rarityGene ? `Tier ${fishToSave.rarityGene}` : 'Common',
generation: fishToSave.generation || 1,
timestamp: Date.now()
};

// Check if fish already exists
const existingIndex = currentFishCollection.findIndex(fish => 
fish.id === fishId || 
fish.fishData?.originalId === fishData.originalId ||
fish.fishData?.id === fishData.originalId
);

// Update or add the fish
if (existingIndex >= 0) {
console.log(`Updating existing fish at index ${existingIndex}`);
currentFishCollection[existingIndex] = savedFishItem;
} else {
console.log('Adding new fish to collection');
currentFishCollection.push(savedFishItem);
}

// Save to gameState or localStorage
if (gameState) {
console.log('Saving to gameState...');
gameState.updateState((state: any) => ({
...state,
fishCollection: currentFishCollection
}));

// Force a save to storage
gameState.save();
console.log('Successfully saved to gameState');

// Verify the update
const updatedState = gameState.getState();
console.log(`Game state now has ${updatedState.fishCollection?.length || 0} fish`);
} else {
// Fallback to localStorage
console.log('Saving to localStorage...');
localStorage.setItem('caroles_reef_saved_fish', JSON.stringify(currentFishCollection));
console.log('Successfully saved to localStorage');
}

// Force refresh the collection view
setTimeout(() => {
console.log('Refreshing collection view...');
this.refreshCollection();
}, 100);

return savedFishItem;

} catch (error) {
console.error('Error saving fish to collection:', error);
toast('Failed to save fish to collection', true);
return null;
}
}

/**
* Spawn a fish from saved data into the tank
*/
public spawnFishFromData(): boolean {
  try {
    // Find the global fish array and other necessary variables
    // @ts-ignore - Accessing global variables from the game
    const fish = window.fish;
    if (!fish || !Array.isArray(fish)) {
      console.error('Could not find fish array');
      toast('Failed to add fish to tank', true);
      return false;
    }
    return true;
  } catch (error) {
    console.error('Error spawning fish:', error);
    toast('Failed to add fish to tank', true);
    return false;
  }
}

// Create and export a singleton instance
const fishCollection = new FishCollection();

// Make it globally available
if (typeof window !== 'undefined') {
  (window as any).fishCollection = fishCollection;
}

export { fishCollection };
